babypoet/gh-actions-course/.github/actions/docker-ping-url/action.yaml
name: Ping Url
description: "Ping a specified URL until max trials is reached. If result is not 200, until then fail the action."


runs:
  using: docker
  image: Dockerfile
  

inputs:
  url: 
    required: true
    description: The URL to ping.
  max_trials:
    required: false
    description: Maximum number of trials until action fails.
    default: '10'
  delay:
    required: false
    description: Delay in seconds between trails.
    default: '10'

outputs:
  website_status:
    description: Wether the URL is reachable.

babypoet/gh-actions-course/.github/workflows/21-2-Managing-Concurrency(JobLevel).yaml
- name: Ping URL
  uses: ./.github/actions/docker-ping-url
  id: ping_url
  with:
    url: https://invalid.url.test'
    max_trials: 20  
    delay: 5